<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>

    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
    
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <form class="form">
          <input
            type="text"
            class="searchBar"
            placeholder="Enter Zip Code..."
          />
          <button type="submit" class="searchButton">
            <!-- <img> -->
            erkay
          </button>
        </form>
      </div>
      <div class="current">
        <section class="left">
          <h1 class="temp">71°F</h1>
          <span class="date">Today's Date</span>
          <section class="hiLo">
            <span class="high">High:</span>
            <span class="low">Low:</span>
          </section>
        </section>
        <section class="right">
          <h1 class="location">City Here</h1>
          <section class="status">
            <!-- <img> -->
            <span class="conditions">Cloudy</span>
          </section>
          <section class="huWi">
            <span class="humidity">Humidity:</span>
            <span class="wind">Wind:</span>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>
